

DATABASE_URL="mysql://root:qwsd140056@localhost:3306/ninomedtech?schema=public"
NEW_DATABASE="mysql://root:qwsd140056@localhost:3306/ninomedtechproduction?schema=public"
API_SOURCE="http://localhost:3000/api"