.aboutus { 
   
}
.content { 
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.list { 
    display: flex;
    width: 100%;
    gap: 15px;
    
}
.card { 
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 100% ;
    margin-bottom: 50px;
    justify-content: space-between;
    max-width: 60%;
}
.heading { 
    color: var(--text-color);
    font-size: 54px;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
}
.description { 
    color: var(--blue);

}
.link { 
    width: fit-content;
    color: #FFF;
    font-size: 16px;
    font-weight: 300;
    padding: 8px 13px;
    border: 2px solid var(--blue);
    border-radius: 40px;
    background: var(--blue);
    transition: all .4s ease;
}
.link:hover { 
    color: var(--blue);
    background-color: var(--white);
    
    box-shadow: 0px 4px 15px 0px rgba(25, 106, 219, 0.30);
}
@media (max-width:960px) {
    .card { 
        flex-direction: column;
        
        margin-bottom: 20px;
    }
    .heading  { 
        width: 100%;
        max-width: 100%;
        font-size: 32px;
        text-align: center;
    }
    .list { 
        
        flex-wrap: wrap;
        
        justify-content: space-between;
    }
    
        
}
@media (max-width:660px) {
    .content { 
        flex-direction: column;
    }
    .card { 
       
        
        margin-bottom: 20px;
    }
    .heading  { 
        width: 100%;
        max-width: 100%;
        font-size: 24px;
        font-weight: 600;
        text-align: center;
    }
    .list { 
        
        width: calc(100% );
        
    }
}